# RxJava_Dagger2_Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/archive_asia/rxjava_dagger2_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/: MainActivity.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/model/: CountriesService.kt  Data.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/network/: CountriesApi.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/util/: Util.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/view/: CountryFragment.kt  CountryListAdapter.kt
app/src/main/java/jp/co/archive_asia/rxjava_dagger2_practice/viewModel/: ListViewModel.kt
app/src/main/res/layout/: fragment_country.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/archive_asia/rxjava_dagger2_practice/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
